# prdt

./: .gitignore  README.md
lookijb/: pom.xml
lookijb/src/main/java/com/akoscode/lookijb/configuration/: SpringConfiguration.java  WebAppInitialization.java  WebInitialization.java
lookijb/src/main/java/com/akoscode/lookijb/web/controller/: HelloWorldController.java
lookijb/src/main/resources/: app_messages.properties
lookijb/src/main/webapp/WEB-INF/views/: welcome.jsp
pikojx/: pom.xml
pikojx/src/main/java/com/akoscode/pikojx/dao/: BaseDao.java  ContactDAO.java
pikojx/src/main/java/com/akoscode/pikojx/model/: Contact.java
pikojx/src/main/java/com/akoscode/pikojx/service/: ContactService.java
pikojx/src/main/java/com/akoscode/pikojx/web/controller/: HelloWorldController.java  HomeController.java
pikojx/src/main/resources/: app_messages.properties  app_settings.properties  app_sqls.properties
pikojx/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
pikojx/src/main/webapp/WEB-INF/views/: list.jsp
